# Computer-controller-with-SignalR-C-

./: ProcessLesson.sln
AdminClientCMD/: AdminClientCMD.csproj  Program.cs
ProcessControl/: VirusClientLibrary.csproj
ProcessControl/Models/: MessageType.cs  Virus.cs
SerializableObjectsLibrary/: ConnectedUser.cs  DriveInfoSerializable.cs  FileInfoSerializable.cs
Server/: AuthOptions.cs  Server.csproj  Startup.cs
Server/Abstractions/: INotifier.cs
Server/Controllers/: AccountController.cs
Server/Hubs/: VirusHub.cs
Server/Models/: EmailNotifier.cs  Roles.cs  TelegramNotifier.cs  User.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FTPProfile.pubxml
VirsulClientCMD/: Program.cs  VirsulClientCMD.csproj
VirusControllerLibrary/: AuthorizationData.cs  AuthorizationRequest.cs  Compressor.cs  MessageType.cs  ServerAdminConnection.cs  VirusControllerLibrary.csproj
VirusControllerLibrary/Abstractions/: AdminHubCommand.cs  IHaveManyTargetsCommand.cs  IHaveOneTargetCommand.cs
VirusControllerLibrary/Commands/: AbortProcessCommand.cs  DeleteDirectoryCommand.cs  DeleteFileCommand.cs  DownloadFileCommand.cs  GetAllConnectedUsersCommand.cs  GetDriversCommand.cs  GetFilesCommand.cs  GetProcessingInfoCommand.cs  GetRunningProcessesCommand.cs  MakeScreenshotCommand.cs  SendAndOpenFileCommand.cs  SendDirectoryCommand.cs  SendFileCommand.cs  StartProcessCommand.cs  TakeVACCommand.cs
VirusControllerLibrary/Extensions/: DirectoryInfoExtensions.cs
VirusControllerLibrary/Models/: EmailNotifier.cs  INotifier.cs  TelegramNotifier.cs
