<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Program</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessControl\VirusClientLibrary.csproj" />
  </ItemGroup>

</Project>
